endeavour|3
(noun)|enterprise|endeavor|undertaking (generic term)|project (generic term)|task (generic term)|labor (generic term)
(noun)|attempt|effort|endeavor|try|activity (generic term)
(verb)|endeavor|strive|try (generic term)|seek (generic term)|attempt (generic term)|essay (generic term)|assay (generic term)

{
	"word": "endeavour",
	"numberOfMeanings": 3,
	"meanings": [
		{
			"partOfSpeech": "noun",
			"synonyms": ["enterprise","endeavor"],
			"genericTerms": ["project","task"],
			"relatedTerms": [],
			"similarTerms": [],
			"antonyms": []
		},
		{
			"partOfSpeech": "noun",
			"synonyms": ["attempt","effort","endeavor","try"],
			"genericTerms": ["activity"],
			"relatedTerms": [],
			"similarTerms": [],
			"antonyms": []
		},
		{
			"partOfSpeech": "verb",
			"synonyms": ["endeavor","strive"],
			"genericTerms": ["try","seek","attempt","essay","assay"],
			"relatedTerms": [],
			"similarTerms": [],
			"antonyms": []
		}
	]
}